{
    "remote.SSH.remotePlatform": {
        "half_1gpu": "linux",
        "127.0.0.1": "linux"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "python.terminal.shellIntegration.enabled": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.env.linux": {},
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.selectedCompletionModel": "",
    "github.copilot.chat.customOAIModels": {
        "GLM-4.6": {
            "name": "GLM-4.6",
            "url": "https://open.bigmodel.cn/api/coding/paas/v4",
            "toolCalling": true,
            "vision": false,
            "thinking": true,
            "maxInputTokens": 200000,
            "maxOutputTokens": 128000,
            "requiresAPIKey": true
        }
    },
    "chat.agent.maxRequests": 50,
    "editor.fontFamily": "CaskaydiaMono Nerd Font, Consolas, 'Courier New', monospace",
    "editor.codeActionsOnSave": {}
}
